<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img_web/camera-fill.svg">
    <title> DAROW - ENTE DE TURISMO </title>

   
        <link type="text/css" rel="stylesheet" href="css/lightgallery.css" />
        <link rel="stylesheet" href="css/estilos.css" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- lightgallery plugins -->
        <link type="text/css" rel="stylesheet" href="css/lg-zoom.css" />
        <link type="text/css" rel="stylesheet" href="css/lg-fullscreen.css" />
        <link type="text/css" rel="stylesheet" href="css/lg-thumbnail.css" />
        <link type="text/css" rel="stylesheet" href="css/lg-autoplay.css" />
        
    
    
        <!-- OR -->
    
        <link type="text/css" rel="stylesheet" href="css/lightgallery-bundle.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


</head>
<body class="body">

    <header class="cabecera">
        <div class="contenedor">
            <h1>DARIO ALMONACID</h1>
            <nav class="menu">
                <ul class="lista_menu">

                    <li>
                        <a class="texto_menu" href="index.html">INICIO</a>
                    </li>
                    <li>
                        <a class="texto_menu" href="landscape_gallery.html">TURISMO</a>
                    </li>
                    <li>
                        <a class="texto_menu" href="Videos.html">VIDEOS</a>
                    </li>
                    <li>
                        <a class="texto_menu" href="encargos_gallery.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a class="texto_menu" href="about_me.html">SOBRE MI</a>
                    </li>
                  
                    
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <!-- galeria -->    
        <!--  <div> 
        <h1 class="tit_galerias">DRONE</h1>
        <h2 class="parrafo_galerias">Nuevas perspectivas desde el cielo con fotografias de drones</h2>
    </div> -->
        <div class="container" id="lightgallery">
            
            <a href="img_turismo/flora_patagonica_turismo_00.jpg" data-lg-size="1024-800">
                <img loading="lazy" alt="Circuito Flora Patagonica" src="img_turismo/flora_patagonica_turismo_00.jpg" />
            </a>
            <a href="img_turismo/flora_patagonica_turismo_01.jpg" data-lg-size="1024-800">
                <img loading="lazy" alt="Circuito Flora Patagonica" src="img_turismo/flora_patagonica_turismo_01.jpg" />
            </a>
            <a href="img_turismo/flora_patagonica_turismo_02.jpg" data-lg-size="1024-800">
                <img loading="lazy" alt="Circuito Flora Patagonica" src="img_turismo/flora_patagonica_turismo_02.jpg" />
            </a>



            <a href="img_turismo/turistas_en_astra_00.jpg" data-lg-size="1024-800">
                <img loading="lazy" alt="Turistas en Astra" src="img_turismo/turistas_en_astra_00.jpg" />
            </a>
            <a href="img_turismo/turistas_en_astra_01.jpg" data-lg-size="1024-800">
                <img loading="lazy" alt="Turistas en Astra" src="img_turismo/turistas_en_astra_01.jpg" />
            </a>
            <a href="img_turismo/turistas_en_astra_02.jpg" data-lg-size="1024-800">
                <img loading="lazy" alt="Turistas en Astra" src="img_turismo/turistas_en_astra_02.jpg" />
            </a>


            <a href="img_turismo/convocatoria _limpieza_00.jpg" data-lg-size="1024-800">
                <img loading="lazy" alt="Limpieza en los cerros" src="img_turismo/convocatoria _limpieza_00.jpg" />
            </a>
            <a href="img_turismo/convocatoria _limpieza_01.jpg" data-lg-size="1024-800">
                <img loading="lazy" alt="Limpieza en los cerros" src="img_turismo/convocatoria _limpieza_01.jpg" />
            </a>
            <a href="img_turismo/convocatoria _limpieza_02.jpg" data-lg-size="1024-800">
                <img loading="lazy" alt="Limpieza en los cerros" src="img_turismo/convocatoria _limpieza_02.jpg" />
            </a>


            <a href="img_turismo/festival_del_damasco_00.jpg" data-lg-size="1024-800">
                <img loading="lazy" alt="Festival del Damasco" src="img_turismo/festival_del_damasco_00.jpg" />
            </a>
            <a href="img_turismo/festival_del_damasco_01.jpg" data-lg-size="1024-800">
                <img loading="lazy" alt="Festival del Damasco" src="img_turismo/festival_del_damasco_01.jpg" />
            </a>
            <a href="img_turismo/festival_del_damasco_02.jpg" data-lg-size="1024-800">
                <img loading="lazy" alt="Festival del Damasco" src="img_turismo/festival_del_damasco_02.jpg" />
            </a>


           


            
          

            



            
        </div>




         <!-- whatsapp -->
         <section class="fijar">
            <!-- CORREO
                
                <a class="fijar__enlace" href="mailto:darowOne@gmail.com" target="_blank">
                <img class="fijar__img" src="img_web/email.png" alt="logo de correo">
            </a>-->


            <a class="fijar__enlace" href="https://wa.me/56987004225" target="_blank">
                <img class="fijar__img" src="img_web/whatsapp.svg" alt="logo de whatsapp">
            </a>
        </section>

    </main>

<!-- pie de pagina -->
        <footer class="pie_pagina">
            <div class="pie_contenido">
                <ul>
                    <li><a class="pie_enlace" href="https://www.instagram.com/darow.fotografia/" target="_blank">@darow.fotografia</a></li>
                    <li><p>© Todos los derechos reservados</p></li>
                </ul>
            </div>
        </footer>
    

    <script src="js/lightgallery.umd.js"></script>
    <!-- Or use the minified version -->
    <script src="js/lightgallery.min.js"></script>

    <!-- lightgallery plugins -->
    <!--<script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="js/plugins/lg-thumbnail.umd.js"></script>
    <script src="js/plugins/lg-zoom.umd.js"></script>
    <script src="js/plugins/lg-autoplay.umd.js"></script>
    <script src="js/plugins/lg-fullscreen.umd.js"></script>

    <script type="text/javascript">
        lightGallery(document.getElementById('lightgallery'), {
            plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen],
            licenseKey: 'your_license_key',
            speed: 500,
            // ... other settings
        });
    </script>
</body>
</html>